<!DOCTYPE html>
<html class="h-full antialiased"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css" data-tag-name="trix-editor">trix-editor {
  display: block;
}

trix-editor:empty:not(:focus)::before {
  content: attr(placeholder);
  color: graytext;
  cursor: text;
}

trix-editor a[contenteditable=false] {
  cursor: text;
}

trix-editor img {
  max-width: 100%;
  height: auto;
}

trix-editor [data-trix-attachment] figcaption textarea {
  resize: none;
}

trix-editor [data-trix-attachment] figcaption textarea.trix-autoresize-clone {
  position: absolute;
  left: -9999px;
  max-height: 0px;
}

trix-editor [data-trix-attachment] figcaption[data-trix-placeholder]:empty::before {
  content: attr(data-trix-placeholder);
  color: graytext;
}

trix-editor [data-trix-cursor-target] {
  display: inline-block !important;
  width: 1px !important;
  padding: 0 !important;
  margin: 0 !important;
  border: none !important;
}

trix-editor [data-trix-cursor-target=left] {
  vertical-align: top !important;
  margin-left: -1px !important;
}

trix-editor [data-trix-cursor-target=right] {
  vertical-align: bottom !important;
  margin-right: -1px !important;
}</style><style type="text/css" data-tag-name="trix-toolbar">trix-toolbar {
  display: block;
}

trix-toolbar {
  white-space: nowrap;
}

trix-toolbar [data-trix-dialog] {
  display: none;
}

trix-toolbar [data-trix-dialog][data-trix-active] {
  display: block;
}

trix-toolbar [data-trix-dialog] [data-trix-validate]:invalid {
  background-color: #ffdddd;
}</style>
    <title>
        Menu | Tea Station Cafe
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" media="all" href="application.css" data-turbolinks-track="reload">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#ffffff">

    
  </head>

  <body class="bg-gray-100 font-sans font-normal leading-normal h-full antialiased">
    <div class="main" style="background-color:#edf2f7">
      <div class="px-3 lg:px-0">
        
<div class="container mx-auto px-4 pb-40">
  <div class="max-w-3xl mx-auto">
    <h1 class="h1 font-bold text-center pt-10" style="color:#1a202c">Tea Station Cafe</h1>
      <h3 class="h3 font-bold my-4 text-center" style="color:#1a202c">Regular Menu</h3>

      <div class="bg-white rounded shadow p-8" style="background-color:#ffffff">
        <div class="mb-4">
              <div class="mb-10">
                <div class="mb-3">
                  <h3 class="h3 font-bold" style="color:#1a202c">Appetizers</h3>
                  <p style="color:#1a202c"></p>
                </div>
                  <div class="mb-3">
                    <div class="font-bold flex justify-between items-start border-b-2" style="border-color:#1a202c;color:#1a202c">
                      <div class="flex items-start">
                        <div>Stuffed Mushrooms</div>
                      </div>
                      <div class="flex items-center">
                        <div>3.50</div>
                      </div>
                    </div>
                    <div class="text-sm" style="color:#1a202c">filled with our signature seafood stuffing</div>
                  </div>
              </div>
              <div class="mb-10">
                <div class="mb-3">
                  <h3 class="h3 font-bold" style="color:#1a202c">Dinners</h3>
                  <p style="color:#1a202c"></p>
                </div>
                  <div class="mb-3">
                    <div class="font-bold flex justify-between items-start border-b-2" style="border-color:#1a202c;color:#1a202c">
                      <div class="flex items-start">
                        <div>The Sizzler*</div>
                      </div>
                      <div class="flex items-center">
                        <div>16.95</div>
                      </div>
                    </div>
                    <div class="text-sm" style="color:#1a202c">12 oz Delmonico on a sizzle platter</div>
                  </div>
              </div>
              <div class="mb-10">
                <div class="mb-3">
                  <h3 class="h3 font-bold" style="color:#1a202c">Soups</h3>
                  <p style="color:#1a202c"></p>
                </div>
                  <div class="mb-3">
                    <div class="font-bold flex justify-between items-start border-b-2" style="border-color:#1a202c;color:#1a202c">
                      <div class="flex items-start">
                        <div>Pasta Fagioli Soup</div>
                      </div>
                      <div class="flex items-center">
                        <div>3.95</div>
                      </div>
                    </div>
                    <div class="text-sm" style="color:#1a202c">Cup $3.95 | Bowl $4.95</div>
                  </div>
              </div>
              <div class="mb-10">
                <div class="mb-3">
                  <h3 class="h3 font-bold" style="color:#1a202c">Sandwiches</h3>
                  <p style="color:#1a202c">All sandwiches served with fries. Add cheese, peppers, mushrooms, onions, hot peppers, bacon 50 cents each.</p>
                </div>
                  <div class="mb-3">
                    <div class="font-bold flex justify-between items-start border-b-2" style="border-color:#1a202c;color:#1a202c">
                      <div class="flex items-start">
                        <div>Turkey Supreme</div>
                      </div>
                      <div class="flex items-center">
                        <div>8.95</div>
                      </div>
                    </div>
                    <div class="text-sm" style="color:#1a202c">served hot on toasted rye with swiss, bacon, lettuce, tomato, Thousand Island</div>
                  </div>
              </div>
              <div class="mb-10">
                <div class="mb-3">
                  <h3 class="h3 font-bold" style="color:#1a202c">Salad</h3>
                  <p style="color:#1a202c"></p>
                </div>
                  <div class="mb-3">
                    <div class="font-bold flex justify-between items-start border-b-2" style="border-color:#1a202c;color:#1a202c">
                      <div class="flex items-start">
                        <div>Garden Salad</div>
                      </div>
                      <div class="flex items-center">
                        <div>6.95</div>
                      </div>
                    </div>
                    <div class="text-sm" style="color:#1a202c">chefs fresh tossed salad | Side $3.95</div>
                  </div>
              </div>
        </div>
        <p class="italic" style="color:#1a202c">All prices in SGD. All prices are subject to prevailing GST and 10% Service Charge (where applicable).</p>
      </div>
      <h3 class="h3 font-bold my-4 text-center" style="color:#1a202c">Dinner Menu</h3>

      <div class="bg-white rounded shadow p-8" style="background-color:#ffffff">
        <div class="mb-4">
              <div class="mb-10">
                <div class="mb-3">
                  <h3 class="h3 font-bold" style="color:#1a202c">Dinners</h3>
                  <p style="color:#1a202c"></p>
                </div>
                  <div class="mb-3">
                    <div class="font-bold flex justify-between items-start border-b-2" style="border-color:#1a202c;color:#1a202c">
                      <div class="flex items-start">
                        <div>The Sizzler*</div>
                      </div>
                      <div class="flex items-center">
                        <div>16.95</div>
                      </div>
                    </div>
                    <div class="text-sm" style="color:#1a202c">12 oz Delmonico on a sizzle platter</div>
                  </div>
              </div>
        </div>
        <p class="italic" style="color:#1a202c"></p>
      </div>
  </div>
</div>

      </div>
    </div>
  

